# TrainCloud.HttpClient

./: README.md  TrainCloud.HttpClient.sln
.github/workflows/: nuget.yml  sonarqube.yml
TrainCloud.HttpClient/: HttpClientExtensions.cs  TrainCloud.HttpClient.csproj
TrainCloud.HttpClient.TestServer/: Program.cs  TrainCloud.HttpClient.TestServer.csproj  appsettings.Development.json  appsettings.Test.json
TrainCloud.HttpClient.TestServer/Controllers/: TestController.cs
TrainCloud.HttpClient.TestServer/Models/: PatchModel.cs  PostModel.cs  PutModel.cs  ResponseModel.cs
TrainCloud.HttpClient.TestServer/Properties/: launchSettings.json
TrainCloud.Tests.HttpClient/: TrainCloud.Tests.HttpClient.csproj  UnitTest1.cs  UnitTest_Delete.cs  UnitTest_Get.cs  UnitTest_Patch.cs  UnitTest_Post.cs  UnitTest_Put.cs
