<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

		<ItemGroup>
				<InternalsVisibleTo Include="TrainCloud.Tests.CarLists.Registry" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
				<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
				<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
				<PackageReference Include="TrainCloud.Microservices.Core" Version="0.0.41" />
				<PackageReference Include="TrainCloud.Uic" Version="1.0.0" />
		</ItemGroup>

</Project>
